<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="1)">
    <a name="circuit" val="1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(660,200)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(700,210)" to="(860,210)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(780,290)" to="(1010,290)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(490,250)" to="(680,250)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(340,170)" to="(640,170)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(410,500)" to="(640,500)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(490,270)" to="(490,530)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <comp lib="4" loc="(600,60)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Power"/>
    <comp lib="0" loc="(590,430)" name="Ground"/>
    <comp lib="4" loc="(380,60)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,31)" name="Text">
      <a name="text" val="Układ a)"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,60)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,410)" name="74151"/>
  </circuit>
  <circuit name="NAND ONLY">
    <a name="circuit" val="NAND ONLY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2)">
    <a name="circuit" val="2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(440,910)" to="(550,910)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(640,700)" to="(640,850)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(930,140)" to="(1070,140)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(440,710)" to="(440,910)"/>
    <wire from="(540,420)" to="(900,420)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(10,540)" to="(80,540)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(460,870)" to="(490,870)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(350,720)" to="(350,890)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(490,800)" to="(490,870)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(10,530)" to="(10,540)"/>
    <wire from="(580,850)" to="(640,850)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(390,680)" to="(390,900)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(390,900)" to="(550,900)"/>
    <wire from="(440,540)" to="(440,710)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(1290,240)" to="(1310,240)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(1070,310)" to="(1070,400)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(70,560)" to="(70,590)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(560,70)" to="(560,240)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(150,540)" to="(150,720)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(480,600)" to="(600,600)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(570,130)" to="(570,310)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(350,890)" to="(550,890)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(750,60)" to="(750,120)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Power"/>
    <comp lib="1" loc="(820,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Ground"/>
    <comp lib="1" loc="(700,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,33)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,530)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,850)" name="74151"/>
    <comp lib="1" loc="(740,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,540)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,340)" to="(530,540)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(430,480)" to="(520,480)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(210,430)" to="(210,620)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(340,320)" to="(340,550)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
  <circuit name="2)nand only">
    <a name="circuit" val="2)nand only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(100,190)" to="(100,430)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(100,430)" to="(460,430)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="a)mux">
    <a name="circuit" val="a)mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(520,220)" name="74151"/>
    <comp lib="0" loc="(410,240)" name="Ground"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="b)mux">
    <a name="circuit" val="b)mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Power"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,150)" name="74151"/>
  </circuit>
  <circuit name="a)">
    <a name="circuit" val="a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="b)">
    <a name="circuit" val="b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(140,200)" to="(290,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
