<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="uklad2NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="uklad2NAND">
    <a name="circuit" val="uklad2NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(330,220)" to="(510,220)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(220,330)" to="(510,330)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,210)" to="(510,210)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="1" loc="(680,270)" name="NAND Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate"/>
    <comp lib="6" loc="(180,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="uklad1NAND">
    <a name="circuit" val="uklad1NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(350,350)" to="(540,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="6" loc="(218,395)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(219,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NAND Gate"/>
    <comp lib="1" loc="(620,370)" name="NAND Gate"/>
    <comp lib="6" loc="(220,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NAND Gate"/>
    <comp lib="1" loc="(350,460)" name="NAND Gate"/>
    <comp lib="1" loc="(350,580)" name="NAND Gate"/>
    <comp lib="1" loc="(350,350)" name="NAND Gate"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7151">
    <a name="circuit" val="7151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,330)" to="(1020,330)"/>
    <wire from="(840,130)" to="(840,330)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(440,720)" to="(730,720)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(730,550)" to="(730,720)"/>
    <wire from="(810,360)" to="(1020,360)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,360)" to="(610,360)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(480,260)" to="(750,260)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(710,290)" to="(710,470)"/>
    <wire from="(440,640)" to="(690,640)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(390,660)" to="(700,660)"/>
    <wire from="(720,310)" to="(720,700)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(830,400)" to="(1020,400)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,480)" to="(750,480)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(700,170)" to="(700,360)"/>
    <wire from="(820,350)" to="(1020,350)"/>
    <wire from="(820,390)" to="(1020,390)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(680,480)" to="(680,620)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(1120,360)" to="(1240,360)"/>
    <wire from="(830,190)" to="(830,340)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(810,380)" to="(1020,380)"/>
    <wire from="(600,500)" to="(750,500)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(590,560)" to="(750,560)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(450,390)" to="(600,390)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(390,700)" to="(720,700)"/>
    <wire from="(700,410)" to="(700,660)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,540)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(440,680)" to="(710,680)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(830,340)" to="(1020,340)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(390,620)" to="(680,620)"/>
    <wire from="(830,400)" to="(830,550)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(800,370)" to="(1020,370)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(460,60)" to="(740,60)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="NOT Gate"/>
    <comp lib="1" loc="(440,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,360)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,640)" name="NOT Gate"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate"/>
    <comp lib="1" loc="(800,190)" name="AND Gate"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(800,430)" name="AND Gate"/>
    <comp lib="1" loc="(800,490)" name="AND Gate"/>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate"/>
    <comp lib="1" loc="(800,130)" name="AND Gate"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
  <circuit name="uklad1MUX">
    <a name="circuit" val="uklad1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(660,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(750,290)" name="7151"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="uklad2MUX">
    <a name="circuit" val="uklad2MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,300)" to="(600,300)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(630,320)" name="7151"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
