<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(240,1030)" to="(300,1030)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(590,30)" to="(640,30)"/>
    <wire from="(920,140)" to="(1040,140)"/>
    <wire from="(520,280)" to="(520,550)"/>
    <wire from="(370,1050)" to="(420,1050)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(330,1110)" to="(450,1110)"/>
    <wire from="(240,1220)" to="(410,1220)"/>
    <wire from="(990,550)" to="(1090,550)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(350,480)" to="(350,700)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(190,620)" to="(730,620)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(190,410)" to="(650,410)"/>
    <wire from="(350,700)" to="(610,700)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(170,1070)" to="(300,1070)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(940,740)" to="(1000,740)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(190,410)" to="(190,620)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(350,480)" to="(640,480)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(510,1200)" to="(510,1240)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(210,1030)" to="(210,1260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(240,1030)" to="(240,1220)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(210,1260)" to="(410,1260)"/>
    <wire from="(790,140)" to="(870,140)"/>
    <wire from="(790,50)" to="(840,50)"/>
    <wire from="(370,1050)" to="(370,1180)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(460,1240)" to="(510,1240)"/>
    <wire from="(840,50)" to="(840,120)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(640,30)" to="(640,250)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(830,760)" to="(940,760)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(450,1160)" to="(540,1160)"/>
    <wire from="(510,1090)" to="(660,1090)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(590,1180)" to="(680,1180)"/>
    <wire from="(520,550)" to="(520,790)"/>
    <wire from="(260,1110)" to="(330,1110)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(330,1140)" to="(400,1140)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(1060,590)" to="(1060,720)"/>
    <wire from="(420,1050)" to="(420,1070)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(520,790)" to="(670,790)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(170,1130)" to="(260,1130)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(1150,570)" to="(1220,570)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(660,70)" to="(740,70)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <comp lib="1" loc="(860,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,392)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,196)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,533)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate"/>
    <comp lib="1" loc="(880,470)" name="OR Gate"/>
    <comp lib="1" loc="(790,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="6" loc="(581,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,462)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(535,594)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="NAND Gate"/>
    <comp lib="0" loc="(170,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin"/>
    <comp lib="0" loc="(660,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,766)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(541,673)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(579,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(887,107)" name="Text">
      <a name="text" val="AB+BC+ABC"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
  </circuit>
</project>
