<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74194"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74194">
    <a name="circuit" val="74194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="70">74194</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1110,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="570,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="770,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="970,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,570" width="10" x="105" y="115"/>
      <circ-port height="10" pin="860,570" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1060,570" width="10" x="105" y="95"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,570" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(590,190)" to="(790,190)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(790,190)" to="(990,190)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(460,740)" to="(1230,740)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(390,190)" to="(590,190)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(990,190)" to="(990,280)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(860,410)" to="(860,570)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1060,410)" to="(1060,570)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1060,260)" to="(1060,410)"/>
    <wire from="(810,260)" to="(1060,260)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(1130,270)" to="(1230,270)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(1010,270)" to="(1110,270)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(90,500)" to="(440,500)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(460,580)" to="(460,740)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(530,230)" to="(730,230)"/>
    <wire from="(550,210)" to="(750,210)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(600,460)" to="(800,460)"/>
    <wire from="(640,500)" to="(840,500)"/>
    <wire from="(730,230)" to="(930,230)"/>
    <wire from="(750,210)" to="(950,210)"/>
    <wire from="(800,460)" to="(1000,460)"/>
    <wire from="(840,500)" to="(1040,500)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(400,460)" to="(600,460)"/>
    <wire from="(440,500)" to="(640,500)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(1230,270)" to="(1230,740)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(610,270)" to="(860,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,470)" name="Clock"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="NOT Gate"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOT Gate"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(760,390)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="4" loc="(850,410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
