<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(380,420)" to="(760,420)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(620,180)" to="(620,320)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(800,500)" to="(800,630)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(760,180)" to="(930,180)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(430,610)" to="(430,650)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(620,450)" to="(620,570)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(380,150)" to="(760,150)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(380,530)" to="(760,530)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(800,370)" to="(800,500)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(760,570)" to="(930,570)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(400,290)" to="(760,290)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(450,470)" to="(660,470)"/>
    <wire from="(450,590)" to="(660,590)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(360,290)" to="(360,460)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,592)" name="Text">
      <a name="text" val="LS"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="D Flip-Flop"/>
    <comp lib="2" loc="(450,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,651)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(223,484)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(235,179)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,570)" name="D Flip-Flop"/>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(428,755)" name="Text">
      <a name="text" val="S1/S2"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(217,345)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,208)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a)">
    <a name="circuit" val="a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,620)" to="(430,690)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(380,120)" to="(760,120)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(380,500)" to="(760,500)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(490,470)" to="(490,620)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(760,420)" to="(930,420)"/>
    <wire from="(400,260)" to="(760,260)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(450,560)" to="(660,560)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(380,390)" to="(760,390)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(900,540)" to="(900,740)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(800,470)" to="(800,600)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(800,600)" to="(800,680)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(760,150)" to="(930,150)"/>
    <wire from="(760,290)" to="(930,290)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(190,560)" to="(410,560)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(450,310)" to="(660,310)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(620,420)" to="(620,540)"/>
    <wire from="(760,540)" to="(900,540)"/>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(217,315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,725)" name="Text">
      <a name="text" val="S1/S2"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,149)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(972,156)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(956,423)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,621)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(969,285)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="6" loc="(223,454)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,562)" name="Text">
      <a name="text" val="LS"/>
    </comp>
    <comp lib="6" loc="(191,178)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="D Flip-Flop"/>
    <comp lib="6" loc="(963,557)" name="Text">
      <a name="text" val="QA"/>
    </comp>
  </circuit>
</project>
