<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="a)">
    <a name="circuit" val="a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(1080,110)" to="(1120,110)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(1080,80)" to="(1080,110)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(1040,100)" to="(1120,100)"/>
    <wire from="(860,100)" to="(1040,100)"/>
    <wire from="(40,70)" to="(230,70)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(1080,80)" to="(1120,80)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(1080,50)" to="(1080,80)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(650,130)" to="(860,130)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(90,10)" to="(110,10)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(1090,140)" to="(1120,140)"/>
    <wire from="(1150,80)" to="(1180,80)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="5" loc="(1040,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Power"/>
    <comp lib="1" loc="(380,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Ground"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1150,80)" name="7474"/>
    <comp lib="1" loc="(560,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7474">
    <a name="circuit" val="7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (PR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Q1)"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (PR1)"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (/Q2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (D1)"/>
    </comp>
    <comp lib="6" loc="(164,45)" name="Text">
      <a name="text" val="7474: dual D-type flip flop"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (D2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (/Q1)"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (CLR1)"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Q2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (CLK1)"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (CLK2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (CLR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a)gen">
    <a name="circuit" val="a)gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(150,470)" to="(410,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,80)" name="7474"/>
    <comp lib="5" loc="(740,510)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Power"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Ground"/>
    <comp lib="0" loc="(560,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="a)bezHazardu">
    <a name="circuit" val="a)bezHazardu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,20)" to="(210,20)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(20,20)" to="(20,360)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(110,440)" to="(400,440)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(110,210)" to="(110,440)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(980,220)" to="(980,350)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(80,100)" to="(80,400)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(1020,240)" to="(1020,350)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(20,360)" to="(230,360)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(380,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Ground"/>
    <comp lib="1" loc="(580,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Power"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1090,200)" name="7474"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
