<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="funkcjazhazardem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="funkcjazhazardem">
    <a name="circuit" val="funkcjazhazardem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(590,240)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(680,200)" name="NAND Gate"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="NAND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="funkcjabezhazardu">
    <a name="circuit" val="funkcjabezhazardu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(750,300)" to="(860,300)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(460,160)" to="(460,320)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(370,400)" to="(610,400)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(690,280)" to="(860,280)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(340,240)" to="(570,240)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp lib="1" loc="(680,180)" name="NAND Gate"/>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NAND Gate"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,280)" name="NAND Gate"/>
    <comp lib="1" loc="(680,260)" name="NAND Gate"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="OSCYLOSKOP">
    <a name="circuit" val="OSCYLOSKOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(570,630)" to="(570,760)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(260,580)" to="(550,580)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(440,500)" to="(440,660)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(730,640)" to="(730,740)"/>
    <wire from="(590,620)" to="(590,740)"/>
    <wire from="(100,160)" to="(370,160)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(710,610)" to="(840,610)"/>
    <wire from="(710,630)" to="(710,680)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(550,580)" to="(550,720)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(100,500)" to="(350,500)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(670,620)" to="(840,620)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(260,240)" to="(590,240)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(420,350)" to="(620,350)"/>
    <wire from="(400,690)" to="(600,690)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(420,440)" to="(610,440)"/>
    <wire from="(660,680)" to="(710,680)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(150,400)" to="(150,740)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(350,630)" to="(570,630)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(730,290)" to="(860,290)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(220,660)" to="(350,660)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(680,280)" to="(860,280)"/>
    <wire from="(420,700)" to="(600,700)"/>
    <wire from="(260,240)" to="(260,580)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(350,740)" to="(590,740)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(100,160)" to="(100,500)"/>
    <wire from="(220,320)" to="(220,660)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(350,660)" to="(350,690)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(440,500)" to="(600,500)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,740)" to="(350,780)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(900,620)" to="(1040,620)"/>
    <wire from="(920,280)" to="(1060,280)"/>
    <wire from="(150,740)" to="(350,740)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate"/>
    <comp lib="5" loc="(1210,620)" name="LED"/>
    <comp lib="5" loc="(1060,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,360)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(660,520)" name="NAND Gate"/>
    <comp lib="1" loc="(680,280)" name="NAND Gate"/>
    <comp lib="1" loc="(920,280)" name="NAND Gate"/>
    <comp lib="1" loc="(660,600)" name="NAND Gate"/>
    <comp lib="5" loc="(1040,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="NOT Gate"/>
    <comp lib="1" loc="(400,780)" name="NOT Gate"/>
    <comp lib="5" loc="(1230,280)" name="LED"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(660,740)" name="NAND Gate"/>
    <comp lib="4" loc="(1190,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,620)" name="NAND Gate"/>
    <comp lib="1" loc="(660,680)" name="NAND Gate"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
