\contentsline {section}{\numberline {1}Section}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}subsubsection}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Short title here}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Whateva}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}short}{4}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Style tekstów}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pogrubienie}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kursywa}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Podkreślenie}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rozmiar czcionki}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Przekreślenie}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Środowiska}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Listy}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Równania}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tabele}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Obrazy}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Środowiska}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Listy}{5}{subsection.4.1}%
\contentsline {paragraph}{Unordered list}{5}{section*.1}%
\contentsline {paragraph}{Ordered list}{5}{section*.2}%
\contentsline {subsection}{\numberline {4.2}Równania}{5}{subsection.4.2}%
\contentsline {paragraph}{Inline equation}{5}{section*.3}%
\contentsline {paragraph}{Display equation}{5}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Tabele}{5}{subsection.4.3}%
