<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="układnormalny"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="układnormalny">
    <a name="circuit" val="układnormalny"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate"/>
    <comp lib="4" loc="(420,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Clock"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
  </circuit>
  <circuit name="ukladNAND">
    <a name="circuit" val="ukladNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(170,180)" to="(440,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(460,230)" to="(460,480)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="4" loc="(420,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(340,410)" name="NAND Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate"/>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate"/>
    <comp lib="1" loc="(660,240)" name="NOR Gate"/>
    <comp lib="1" loc="(240,430)" name="NAND Gate"/>
    <comp lib="0" loc="(340,550)" name="Clock"/>
    <comp lib="1" loc="(220,330)" name="NAND Gate"/>
  </circuit>
  <circuit name="przerzutnikD">
    <a name="circuit" val="przerzutnikD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NAND Gate"/>
    <comp lib="1" loc="(280,180)" name="NAND Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="uklad1">
    <a name="circuit" val="uklad1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(100,650)" to="(100,730)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(140,860)" to="(140,890)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(340,800)" to="(340,960)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(340,640)" to="(340,800)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(730,440)" to="(940,440)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(830,640)" to="(830,890)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(410,800)" to="(480,800)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(1020,140)" to="(1020,190)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,560)" to="(940,560)"/>
    <wire from="(140,890)" to="(830,890)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(500,240)" to="(730,240)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(500,460)" to="(500,560)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(480,650)" to="(960,650)"/>
    <wire from="(1010,100)" to="(1010,140)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(880,120)" to="(880,220)"/>
    <wire from="(1020,480)" to="(1110,480)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(930,480)" to="(1010,480)"/>
    <wire from="(1030,500)" to="(1110,500)"/>
    <wire from="(1110,100)" to="(1150,100)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(390,640)" to="(830,640)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(120,780)" to="(410,780)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(730,100)" to="(940,100)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(480,650)" to="(480,800)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(500,580)" to="(730,580)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1020,140)" to="(1110,140)"/>
    <wire from="(880,460)" to="(880,560)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(1010,100)" to="(1040,100)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(140,590)" to="(410,590)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(1110,100)" to="(1110,140)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <comp lib="1" loc="(200,640)" name="AND Gate"/>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,660)" name="OR Gate"/>
    <comp lib="1" loc="(760,580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,740)" name="AND Gate"/>
    <comp lib="1" loc="(620,100)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,100)" name="NAND Gate"/>
    <comp lib="1" loc="(620,540)" name="NAND Gate"/>
    <comp lib="1" loc="(300,820)" name="OR Gate"/>
    <comp lib="1" loc="(1100,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="NAND Gate"/>
    <comp lib="0" loc="(310,960)" name="Clock"/>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="NAND Gate"/>
    <comp lib="1" loc="(760,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NAND Gate"/>
    <comp lib="1" loc="(720,100)" name="NAND Gate"/>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate"/>
    <comp lib="1" loc="(620,200)" name="NAND Gate"/>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="NAND Gate"/>
    <comp lib="4" loc="(390,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1100,440)" name="NAND Gate"/>
    <comp lib="1" loc="(720,440)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="NAND Gate"/>
    <comp lib="1" loc="(720,200)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,200)" name="NAND Gate"/>
  </circuit>
  <circuit name="ukladJK">
    <a name="circuit" val="ukladJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(300,350)" to="(300,440)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Clock"/>
    <comp lib="1" loc="(660,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
  </circuit>
</project>
