<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,520)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(240,590)" to="(540,590)"/>
    <wire from="(270,520)" to="(700,520)"/>
    <wire from="(660,130)" to="(660,210)"/>
    <wire from="(540,190)" to="(540,400)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(320,130)" to="(660,130)"/>
    <wire from="(320,350)" to="(660,350)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(540,400)" to="(540,590)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Clock"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SameCircuitUsingNAND">
    <a name="circuit" val="SameCircuitUsingNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(930,280)" to="(1040,280)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(1050,190)" to="(1050,620)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(130,90)" to="(1040,90)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(40,710)" to="(1010,710)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(760,230)" to="(930,230)"/>
    <wire from="(40,360)" to="(40,710)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(1070,320)" to="(1070,390)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,500)" to="(950,500)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(130,620)" to="(1050,620)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(850,190)" to="(1050,190)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(1010,390)" to="(1010,710)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(1040,90)" to="(1040,280)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="1" loc="(820,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Clock"/>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,71)" name="Text">
      <a name="text" val="Układ ten działa tylko na High, nie na Rising edge, oraz dalej używamy NANDU jako NOT, co jest niezgodne z poleceniem"/>
    </comp>
  </circuit>
</project>
