<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(320,370)" to="(820,370)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <comp lib="0" loc="(230,370)" name="Clock"/>
    <comp lib="5" loc="(940,200)" name="LED"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="5" loc="(940,310)" name="LED"/>
  </circuit>
  <circuit name="mealy">
    <a name="circuit" val="mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(320,370)" to="(820,370)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(320,130)" to="(930,130)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(930,230)" to="(930,340)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(930,130)" to="(930,230)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(320,200)" to="(710,200)"/>
    <comp lib="1" loc="(990,320)" name="AND Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="1" loc="(990,210)" name="AND Gate"/>
    <comp lib="0" loc="(230,370)" name="Clock"/>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,210)" name="LED"/>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1020,320)" name="LED"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mealyandmoore">
    <a name="circuit" val="mealyandmoore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(320,720)" to="(820,720)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(690,700)" to="(690,790)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(240,370)" to="(240,720)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(930,580)" to="(930,690)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(820,550)" to="(820,660)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(500,310)" to="(710,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(260,620)" to="(260,790)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(320,660)" to="(320,720)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(320,370)" to="(820,370)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(260,790)" to="(690,790)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(320,480)" to="(930,480)"/>
    <wire from="(250,270)" to="(250,620)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(820,200)" to="(820,310)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(500,660)" to="(710,660)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(260,200)" to="(710,200)"/>
    <wire from="(320,550)" to="(710,550)"/>
    <comp lib="0" loc="(230,370)" name="Clock"/>
    <comp lib="5" loc="(1020,670)" name="LED"/>
    <comp lib="1" loc="(760,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="4" loc="(890,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,670)" name="AND Gate"/>
    <comp lib="5" loc="(1020,560)" name="LED"/>
    <comp lib="1" loc="(990,560)" name="AND Gate"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="AND Gate"/>
    <comp lib="4" loc="(480,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="5" loc="(940,200)" name="LED"/>
    <comp lib="1" loc="(760,570)" name="AND Gate"/>
    <comp lib="5" loc="(940,310)" name="LED"/>
  </circuit>
</project>
