<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pierwszawersja"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pierwszawersja">
    <a name="circuit" val="pierwszawersja"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(190,410)" to="(470,410)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(430,540)" to="(830,540)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(190,220)" to="(710,220)"/>
    <wire from="(190,480)" to="(710,480)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(830,210)" to="(830,450)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,230)" name="AND Gate"/>
    <comp lib="1" loc="(760,470)" name="AND Gate"/>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Clock"/>
    <comp lib="0" loc="(390,600)" name="Clock"/>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,450)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="moore__dodatkowy_przerzutnik">
    <a name="circuit" val="moore__dodatkowy_przerzutnik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(300,290)" to="(710,290)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,400)" to="(710,400)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(380,430)" to="(830,430)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="1" loc="(760,310)" name="AND Gate"/>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mealy_dodatkowy_przerzutnik">
    <a name="circuit" val="mealy_dodatkowy_przerzutnik"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(910,240)" to="(910,270)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,400)" to="(710,400)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(690,240)" to="(910,240)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(290,290)" to="(690,290)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(380,430)" to="(830,430)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <comp lib="1" loc="(980,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(760,310)" name="AND Gate"/>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="AND Gate"/>
  </circuit>
  <circuit name="MooreDOBRY">
    <a name="circuit" val="MooreDOBRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(360,430)" to="(830,430)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(950,370)" to="(1150,370)"/>
    <wire from="(950,290)" to="(1150,290)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(620,270)" to="(890,270)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="AND Gate"/>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,310)" name="OR Gate"/>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="1" loc="(1060,330)" name="XOR Gate"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MealyDOBRY">
    <a name="circuit" val="MealyDOBRY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(1200,290)" to="(1260,290)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(500,250)" to="(1250,250)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(360,430)" to="(830,430)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(950,370)" to="(1150,370)"/>
    <wire from="(950,290)" to="(1150,290)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(1250,270)" to="(1250,350)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(620,270)" to="(890,270)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="AND Gate"/>
    <comp lib="1" loc="(1200,370)" name="AND Gate"/>
    <comp lib="1" loc="(1310,290)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(1060,330)" name="XOR Gate"/>
    <comp lib="1" loc="(610,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,370)" name="AND Gate"/>
    <comp lib="0" loc="(1320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="1" loc="(790,310)" name="OR Gate"/>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MoreMearlyCombo">
    <a name="circuit" val="MoreMearlyCombo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(180,500)" to="(610,500)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(1030,340)" to="(1030,420)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(400,340)" to="(670,340)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(400,410)" to="(590,410)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(180,230)" to="(180,500)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,440)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(950,170)"/>
    <wire from="(750,90)" to="(950,90)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(180,230)" to="(630,230)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(890,150)" to="(950,150)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(980,440)" to="(1040,440)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(280,320)" to="(1030,320)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(730,440)" to="(930,440)"/>
    <wire from="(730,360)" to="(930,360)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(420,70)" to="(690,70)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="1" loc="(980,360)" name="AND Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate"/>
    <comp lib="1" loc="(1090,440)" name="AND Gate"/>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="XOR Gate"/>
    <comp lib="1" loc="(980,440)" name="AND Gate"/>
    <comp lib="1" loc="(1000,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="4" loc="(660,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,380)" name="OR Gate"/>
    <comp lib="1" loc="(860,130)" name="XOR Gate"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate"/>
    <comp lib="1" loc="(1000,90)" name="AND Gate"/>
    <comp lib="4" loc="(680,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate"/>
    <comp lib="4" loc="(680,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
  </circuit>
</project>
